# ReviewService

./: ReviewService.sln  compose.yaml
src/ReviewService.Api/: Program.cs  ReviewService.Api.csproj  ReviewService.Api.http  appsettings.Development.json  appsettings.json
src/ReviewService.Api/Controllers/: ReviewController.cs  ReviewEventController.cs  ReviewQueryController.cs
src/ReviewService.Application/: Class1.cs  ReviewService.Application.csproj
src/ReviewService.Application/DTOs/: ReviewDTOs.cs
src/ReviewService.Application/Interfaces/: IBusinessServiceClient.cs  IComplianceServiceClient.cs  ILocationServiceClient.cs  INotificationServiceClient.cs  IUserServiceClient.cs
src/ReviewService.Application/Services/: IReviewService.cs  IReviewValidationService.cs  ReviewService.cs  ReviewValidationService.cs
src/ReviewService.Domain/: Class1.cs  ReviewService.Domain.csproj
src/ReviewService.Domain/Entities/: Review.cs  ReviewStatus.cs
src/ReviewService.Domain/Exceptions/: BusinessNotFoundException.cs  InvalidReviewDataException.cs  ReviewCreationFailedException.cs  ReviewNotFoundException.cs  UnauthorizedReviewAccessException.cs  UserNotFoundException.cs
src/ReviewService.Domain/Repositories/: IReviewRepository.cs
src/ReviewService.Infrastructure/: Class1.cs  ReviewService.Infrastructure.csproj
tests/ReviewService.Api.Tests/: ReviewService.Api.Tests.csproj  UnitTest1.cs
tests/ReviewService.Application.Tests/: ReviewService.Application.Tests.csproj  UnitTest1.cs
tests/ReviewService.Infrastructure.Tests/: ReviewService.Infrastructure.Tests.csproj  UnitTest1.cs  appsettings.json
(+16 files in other folders)
